<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW HOME PUBLICIDAD Y MARKETING, S.L.</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <img src="logo.png" alt="NH Marketing Logo" class="logo">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>NEW HOME PUBLICIDAD Y MARKETING, S.L.</h1>
        <p>Agencia de Medios joven con más de 30 años de experiencia en el sector.</p>
    </section>

    <section id="sobre" class="section">
        <h2>Sobre Nosotros</h2>
        <p>Somos una Agencia de Medios especializada en la tramitación de anuncios societarios y financieros: Juntas Generales, Fusiones, Escisiones, Reducción de Capital y Edictos. Gestionamos publicaciones en BOE, BORME y Boletines Provinciales, con acuerdos con todos los periódicos nacionales y provinciales, ofreciendo las mejores condiciones a nuestros clientes.</p>
        <p>Nuestra excelencia, rigor y compromiso nos definen. Nuestro éxito se basa en la experiencia y la satisfacción final del cliente.</p>
    </section>

    <section id="servicios" class="section">
        <h2>Servicios</h2>
        <ul>
            <li>Publicación de anuncios societarios y financieros.</li>
            <li>Tramitación de edictos en boletines oficiales.</li>
            <li>Gestión de publicaciones en prensa nacional y provincial.</li>
            <li>Asesoramiento en cumplimiento de obligaciones legales de publicidad.</li>
        </ul>
    </section>

    <section id="contacto" class="section contacto">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/movporqk" method="POST">
            <label>Nombre</label>
            <input type="text" name="nombre" required>
            <label>Correo electrónico</label>
            <input type="email" name="email" required>
            <label>Mensaje</label>
            <textarea name="mensaje" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div class="info-contacto">
            <p><strong>Correo:</strong> constancio@publicidadnewhome.com</p>
            <p><strong>Teléfono:</strong> 695358726</p>
        </div>
    </section>

    <footer>
        <p>© 2025 NEW HOME PUBLICIDAD Y MARKETING, S.L. | Todos los derechos reservados</p>
    </footer>
</body>
</html>
