body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004080;
    color: white;
    padding: 15px 30px;
}

.logo {
    height: 50px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #004080, #007bff);
    color: white;
}

.section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

.section h2 {
    color: #004080;
    border-bottom: 3px solid #007bff;
    display: inline-block;
    padding-bottom: 5px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

.contacto input, .contacto textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contacto button:hover {
    background-color: #0056b3;
}

.info-contacto {
    text-align: center;
    margin-top: 30px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    color: #555;
}
